spring.application.name=HotPlaceMap-WebServer
spring.datasource.url=jdbc:mysql://hotplacemap-db.cwmg6nnupeuw.ap-northeast-2.rds.amazonaws.com:3306/HotPlaceMapDB
spring.datasource.username=Admin2Kuzo
spring.datasource.password=ocqAJS4AECkMvgy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
